<table class="table table-hover">
	<tr>
		<th>Název</th>
		{if $showMunicipalities}<th>Obec</th>{/if}
		<th>Zveřejněno</th>
		<th>Značka</th>
		<th>Dokumenty</th>
	</tr>

	{foreach $bulletinRecords as $bulletinRecord}
		<tr>
			<td>
				<a href="{link BulletinRecordDetail: $bulletinRecord['id']}">{$bulletinRecord['title']}</a>
			</td>
			{if $showMunicipalities}
				<td class="text-nowrap">
					<a href="{link BulletinRecordList:municipality $bulletinRecord['municipality']['id']}">{$bulletinRecord['municipality']['name']}</a>
				</td>
			{/if}
			<td>{$bulletinRecord['publishedFrom']|date:'%d.%m.%Y'}</td>
			<td>{$bulletinRecord['issueIdentifier']}</td>
			<td class="text-nowrap">
				{foreach $bulletinRecord['docs'] as $document}
					{$document['format']|icon} &nbsp;<a href="{$document['url']}">{$document['fileName']|truncate:20}</a>
					<br />
				{/foreach}
			</td>
		</tr>
	{/foreach}
</table>