
parameters:
    google:
        accountFile: %wwwDir%/../resources/google/Uredky-9d21df6d6bc7.json
        folderId: 0B3HFawTFS6HFfmdjX2duclprdVRMZmlsVy1HWlByaGx1UzNnYlpxWmJaOEpJcjBrZEh1dm8
        folderUrl: https://googledrive.com/host/0B3HFawTFS6HFfmdjX2duclprdVRMZmlsVy1HWlByaGx1UzNnYlpxWmJaOEpJcjBrZEh1dm8
        tempFolderId: 0B3HFawTFS6HFfkZFQWw0VG5icXNVZUJKdjBicmdoT0V5V1JfNXpJdlc5SkNtWTh0b3FmTUE

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


nette:
    debugger:
        maxLen: 0
        maxDepth: 4


doctrine:
    driver: %database.driver%
    host: %database.host%
    user: %database.user%
    password: %database.password%
    dbname: %database.dbname%
    charset: %database.charset%
    metadata:
        Bitcont: %appDir%/../libs/Bitcont


services:
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension


console:
    commands:
        - Bitcont\EGov\Nette\HarvestCommand

