{block content}

	{control searchForm}

	<br />
	<br />
	Found {count($records)} records.
	<br />
	<br />

    <table class="table">
        <tr>
			<th>Obec</th>
			<th>Název</th>
			<th>Značka</th>
            <th>Zveřejněno</th>
            <th>Dokumenty</th>
        </tr>

		{foreach $records as $record}
            <tr>
				<td class="text-nowrap">{$record['municipality']}</td>
				<td>[{$record['id']}] {$record['title']}</td>
                <td>{$record['issueIdentifier']}</td>
                <td>{$record['publishedFrom']|date:'%d.%m.%Y'}</td>
                <td class="text-nowrap">
                    {foreach $record['docs'] as $doc}
                        [{$doc['id']}]

                        {if $doc['href']}
                            <a href="{$doc['href']}">{$doc['fileName']|truncate:20}</a>

                        {else}
                            {$doc['fileName']|truncate:20}
                        {/if}

                        <br />
                    {/foreach}
                </td>
            </tr>
        {/foreach}



    </table>


{/block}
